<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Lista de Tarefas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #f0d3ee;
      color: #522756;
    }

    h1 {
      color: #55175b;
    }

    select {
      margin-bottom: 20px;
      padding: 5px;
      font-size: 16px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background-color: #ffffff;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      display: flex;
      align-items: center;
    }

    input[type="checkbox"] {
      margin-right: 10px;
    }

    #novaTarefaInput {
      padding: 10px;
      font-size: 16px;
      width: 70%;
      margin-right: 10px;
    }

    #adicionarBtn {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #55175b;
      color: white;
      border: none;
      border-radius: 5px;
    }

    #adicionarBtn:hover {
      background-color: #7e2859;
    }
  </style>
</head>
<body>
  <h1>Lista de Tarefas</h1>

  <label for="filtro">Mostrar:</label>
  <select id="filtro">
    <option value="todas">Todas</option>
    <option value="concluidas">Concluídas</option>
    <option value="naoConcluidas">Não Concluídas</option>
  </select>

  <div>
    <input type="text" id="novaTarefaInput" placeholder="Digite sua tarefa">
    <button id="adicionarBtn">Adicionar Tarefa</button>
  </div>

  <ul id="listaTarefas"></ul>

  <script src="script.js"></script>

</body>
</html>
